EMAIL_USER=seu_email@gmail.com
EMAIL_PASS=sua_senha_de_aplicativo
PORT=5000
MONGO_URI=mongodb+srv://andersonjr667:152070an@cluster0.cg3c2gv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=sua_chave_secreta_aqui
